/* pages/main-music/index.wxss */
page{
  box-sizing: border-box;
  background-color: #fafafa;
  padding: 0 24rpx;
}

.banner{
  border-radius: 12rpx;
  overflow: hidden;
  height: 260rpx;

  .banner-image{
    width: 100%;
  }
}

.recommend{
  margin-top: 10rpx;

}

.hot,.rec{
  .list{
    display: flex;
    margin-left: -24rpx;
    width: calc(100% + 48rpx);
    white-space: nowrap;
  
    height: 320rpx;
    
    .item{
      width: 220rpx;
      flex-shrink: 0;
      margin-left: 24rpx;
  
      &:last-of-type{
        margin-right: 24rpx;
      }
    }
  }
}
