/* components/song-item/index.wxss */
.song-item{
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .left{
    display: flex;

    .img{
      width: 120rpx;
      border-radius: 16rpx;
    }

    .content{
      margin-left: 16rpx;
      flex: 1;

      .title{
        font-size: 32rpx;
        color: #555;
      }

      .name{
        margin-top: 16rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
  }
}