<!--components/ranking-item/index.wxml-->
<wxs src="/utils/format.wxs" module="fmt"></wxs>

<view class="ranking-item" bindtap="onItemTap">
  <view class="left">
    <view class="title">{{itemData.name}}</view>
    <view class="list">
      <block wx:for="{{3}}" wx:key="item">
        <view class="item">
          {{item + 1}}.
          {{itemData.tracks[item].name}}
          - 
          {{itemData.tracks[item].ar[0].name}}
        </view>
      </block>
    </view>
  </view>
  <view class="right">
    <image class="img" src="{{itemData.coverImgUrl}}"/>
    <view class="count">
      {{fmt.formatCount(itemData.playCount)}}
    </view>
  </view>
</view>