/* components/menu-item/index.wxss */
.menuItem{
  width: 100%;

  .top{
    position: relative;

    .img{
      width: 100%;
      border-radius: 12rpx;
    }

    .count{
      position: absolute;
      font-size: 22rpx;
      bottom: 10rpx;
      right: 0;
      color: white;
      padding: 6rpx 10rpx;
      background-color: rgba(0,0,0,.5);
      border-radius: 12rpx;
    }
  }

  .bottom{
    width: 100%;
    font-size: 26rpx;

    /* 显示两行 */
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
}