/* components/area-header/index.wxss */

.areaHeader{
  padding: 10rpx 0;
  display: flex;

  .title{
    font-size: 36rpx;
    font-weight: 700;
    flex: 1;
  }

  .more{
    color: #888;
    font-size: 28rpx;
  }
}